.Content{
    margin: 3rem 2rem;
    padding-top: 2rem;
    margin-bottom: 0;
    padding-left: 100px;
}
.headerProject{
    padding-bottom: 2rem;
}
.tittleProject{
    margin: 0;
    padding: 0;
    font-size: 22px;
    padding-left: 17px;
    letter-spacing: 0.0625rem;
    font-weight: 500;
    line-height: 22px;
}
.divContent{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgWidth{
    width: 42% !important; 
}
.pictureCard{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* New cards */
.sectionCard {
    display: flex;
    padding: 4rem;
    justify-content: center;
    flex: 1;
    box-sizing: border-box;
}
.divCard {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 1rem; 
}
.buttonsCard{
    display: flex;
    gap: 10px;
}
.titleCard {
    max-width: 300px;
    text-align: center;
    margin: 0;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.descriptionCard{
    font-size: 14px;
    font-weight: 400;
    padding: 0 1.5rem;
}


.articleCard {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.imgCard {
    width: 250px;
    height: 200px;
}

@media screen and (max-width: 768px){
    .Content{
        margin: 5rem 2rem;
        padding-bottom: 0;
        padding: 0;
        
    }
    .headerProject{
        padding-bottom: 0;
    }
}
@media screen and (max-width: 425px) {
    .tittle{
        padding-top: 1rem; 
    }
}